[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --cov=nfl_core
    --cov=league_webapp/app
    --cov-report=html
    --cov-report=term-missing
    --ignore=venv
    --ignore=cache
